@media screen and (max-width: 425px) {
  .nav-container {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .brand-text {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    align-self: center;
    margin-left: 4px;
  }
  .input-search {
    margin-block-start: 6px;
    margin-block-end: -8px;
    color: #718096;
    display: flex;
    margin-left: 0;
  }
  .menu > ul {
    display: flex;
    padding-inline-start: 0px;
    margin-block-start: 27px;
    margin-left: 28px;
  }

  .social-img {
    display: flex;
    justify-content: flex-start;
    margin-block-start: 8px;
    margin-block-end: 9px;
    align-self: center;
  }
  .row {
    display: -webkit-flex;
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
  }

  .content-slide {
    margin-top: 38px;
    margin-left: 40px;
  }
  .column .content-slide > h2 {
    font-size: 42px;
    font-weight: 700;
    line-height: 32.61px;
    float: left;
    margin-block-start: 0px;
    margin-block-end: 10px;
  }
  .text-slide {
    margin-bottom: 25px;
  }
  .column > img {
    width: 100%;
  }

  .card-top {
    display: flex;
    background: #ffffff;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgb(221 221 221 / 25%);
    border-radius: 5px;
    align-items: flex-start;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
    align-content: flex-start;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
  }
  .card-top > img {
    width: 100%;
  }
  .card-content {
    padding-left: 54.23px;
    padding-top: 5px;
    padding-right: 74.4px;
  }

  .card-link-button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: nowrap;
  }

  .card-link-button > button {
    margin-left: 17px;
    margin-bottom: 25px;
  }

  .container-information {
    background: #f7fafc;
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .section-information {
    display: flex;
    flex-direction: column;
    margin-top: 65px;
    margin-left: 0;
    margin-right: 0;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: flex-start;
  }

  .container-information > img {
    width: 100%;
    margin-left: 0px;
    height: 100%;
  }

  .decs-section {
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }

  .content-text > p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 5px;
    margin-bottom: 20px;
    padding-left: 31px;
    padding-right: 26px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #718096;
  }

  .content-text > h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 48px;
    color: #000000;
    padding-left: 33px;
    padding-right: 19px;
    padding-top: 18px;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .btn-read-more {
    flex-wrap: wrap;
    display: inline-block;
    margin: 0 auto;
    margin-top: 31px;
    margin-bottom: 43px;
  }

  .footer {
    border-top: 1px solid #e8e8e8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-content: center;
  }

  .text-copyright {
    margin-top: 22px;
    margin-bottom: 13px;
    margin-left: 0px;
  }
  .text-copyright > span {
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 19px;
  }
  .social-img-footer-container {
    margin-right: 0px;
    margin-top: 23px;
  }
/* Details Blog CSS*/
/*******************/
  /**************/
  /*************/
   /***********/
   /***********/
  /*************/
 /****************/ 
/******************/
.img-top-person {
  height: 20%;
  margin-left: 5px;
  margin-right: 0px;
  width: 98%;
}
.author-desc {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 14px;
  color: #2D3748;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-left: 12px;
}
.author-date {
  margin-left: 13px;
  margin-top: 19px;
  margin-right: 43px;
  border-bottom: 1px solid #E8E7E7;
  padding-bottom: 30px;
}
.content-blog {
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 45px;
  margin-bottom: 5px;
}
}

@media screen and (max-width: 375px) {
.img-top-person {
  height: 20%;
  margin-left: 5px;
  margin-right: 0px;
  width: 97%;
}
.author-desc {
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  line-height: 31px;
  color: #2D3748;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-left: 9px;
}

  
.author-date {
  margin-left: 13px;
  margin-top: 9px;
  margin-right: 23px;
  border-bottom: 1px solid #E8E7E7;
  padding-bottom: 10px;
}

.content-blog {
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 45px;
  margin-bottom: 39px;
}
}

@media  screen and (max-width: 320px) {
  .author-date {
    margin-left: 43px;
    margin-top: 9px;
    margin-right: 63px;
    border-bottom: 1px solid #E8E7E7;
    padding-bottom: 10px;
}

.menu > ul {
  display: flex;
  padding-inline-start: 0px;
  margin-block-start: 17px;
  margin-left: 28px;
  margin-block-end: 9px;
}

.img-top-person {
  height: 20%;
  margin-left: 5px;
  margin-right: 5px;
  width: 97%;
}

.author-desc {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: #2D3748;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-left: 12px;
}

.author-date {
  margin-left: 13px;
  margin-top: 9px;
  margin-right: 63px;
  border-bottom: 1px solid #E8E7E7;
  padding-bottom: 10px;
}

.content-blog {
  margin-top: 10px;
  margin-left: 15px;
  margin-right: 45px;
  margin-bottom: 5px;
}
}
