/* CSS Media */
@media screen and (max-width: 1024px) {
  .grid-container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }

  .input-search {
    flex-grow: 1;
    margin-block-start: 38px;
    margin-block-end: 29px;
    color: #718096;
    align-self: center;
    justify-content: flex-start;
    margin-left: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
  }

  .brand-text {
    flex-grow: 2;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    align-self: center;
    margin-left: 133px;
  }

  .menu {
    flex-grow: 0;
  }

  .menu > ul {
    margin-block-start: 42px;
  }

  .social-img {
    flex-grow: 2;
    display: flex;
    justify-content: flex-start;
    margin-block-start: 38px;
    margin-block-end: 29px;
    align-self: center;
  }

  .card-top {
    margin-top: 22px;
  }
  .card-content {
    padding-left: 54.23px;
    padding-top: 0px;
    padding-right: 44.4px;
  }

  .bottom-card-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 23px;
  }
  .container-information > img {
    margin-left: 0px;
    width: 525px;
    height: 500px;
  }

  .container-information {
    background: #f7fafc;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .content-text > p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 14px;
    margin-bottom: 21px;
    padding-left: 61px;
    padding-right: 66px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #718096;
  }

  .content-text > h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;
    color: #000000;
    padding-left: 63px;
    padding-right: 69px;
    padding-top: 8px;
    margin-block-start: 0;
    margin-block-end: 0;
  }


/* Details Blog CSS*/
/*******************/
  /**************/
  /*************/
   /***********/
   /***********/
  /*************/
 /****************/ 
/******************/
  
.img-arrow {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: flex-end;
}

.img-top-person {
  height: 20%;
  margin-left: 129px;
  margin-right: 90px;
  width: 73%;
}
.content-blog {
  margin-top: 30px;
  margin-left: 192px;
  margin-right: 195px;
  margin-bottom: 9px;
}
/*******************/
  /**************/
  /*************/
   /***********/
   /***********/
  /*************/
 /****************/ 
/******************/
/* Details Blog CSS*/
}
/* CSS Media 768 */
@media screen and (max-width: 768px) {
  .brand-text {
    margin-left: 43px;
    flex-grow: 1;
  }

  .social-img {
    flex-grow: 1;
  }

  .img-instagram {
    width: 20px;
    height: 20px;
    margin-right: 24.78px;
    fill: #454444;
  }
  .img-twitter {
    width: 20px;
    height: 20px;
    margin-right: 24.78px;
    fill: #454444;
  }

  .column > img {
    margin-top: 70px;
    width: 100%;
  }

  .content-slide {
    margin-top: 91px;
    margin-left: 37px;
  }

  .column .content-slide > h2 {
    font-size: 50px;
    font-weight: 700;
    line-height: 72.61px;
    float: left;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .grid-container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
  }

  .card-content > h2 {
    margin-bottom: 7px;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    color: #2d3748;
  }

  .text-slide {
    margin-bottom: 75px;
  }
  .text-content {
    margin-bottom: 0px;
  }

  .card-content {
    padding-left: 24.23px;
    padding-top: 0px;
    padding-right: 34.4px;
  }

  .card-top > img {
    width: 50%;
  }

  .bottom-card-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .date-time-content {
    margin-top: 3px;
  }

  .container-information > img {
    margin-left: 0px;
    width: 60%;
    height: 20%;
  }

  .card-top {
    display: flex;
    background: #ffffff;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgb(221 221 221 / 25%);
    border-radius: 5px;
    align-items: center;
    margin-left: 13px;
    margin-top: 0px;
    margin-right: 13px;
    margin-bottom: 43px;
  }

  .cards-bottom {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    align-content: center;
    justify-content: center;
    margin-bottom: 31px;
  }

  .section-information {
    display: flex;
    flex-direction: column;
    margin-left: 18px;
    margin-top: 15px;
    margin-right: 29px;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: center;
    align-items: flex-end;
  }

  .content-text > h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 28px;
    color: #000000;
    padding-left: 33px;
    padding-right: 29px;
    padding-top: 8px;
    margin-block-start: 0;
    margin-block-end: 0;
  }

  .content-text > p {
    margin-block-start: 0;
    margin-block-end: 0;
    margin-top: 14px;
    margin-bottom: 21px;
    padding-left: 31px;
    padding-right: 16px;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    color: #718096;
  }

  .decs-section .date {
    margin-left: 33px;
  }

  .decs-section > button {
    border: none;
    background-color: #f7fafc;
    margin-right: 35px;
  }
/* Details Blog CSS*/
/*******************/
  /**************/
  /*************/
   /***********/
   /***********/
  /*************/
 /****************/ 
/******************/
  .img-top-person {
    height: 20%;
    margin-left: 39px;
    margin-right: 0px;
    width: 85%;
}

.author-desc {
  font-style: normal;
  font-weight: 700;
  font-size: 45px;
  line-height: 54px;
  color: #2D3748;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-left: 42px;
}

.author-date {
  margin-left: 43px;
  margin-top: 19px;
  margin-right: 93px;
  border-bottom: 1px solid #E8E7E7;
  padding-bottom: 30px;
}
.content-blog {
  margin-top: 30px;
  margin-left: 45px;
  margin-right: 85px;
  margin-bottom: 9px;
}

}
